<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo_casa_poranga.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>Casa Poranga</title>
</head>
<body>
    <a href="https://api.whatsapp.com/message/44OSZOMYK6BQG1?autoload=1&app_absent=0" target="_blank" class="wpp">
        <img src="imagens/whatsapp-logo-verde.png" alt="Ícone do WhatsApp">
    </a>
    <header>
        <img class="logo_casa_poranga" src="imagens/logo_casa_poranga_pequeno.png" alt="Logo da Casa Poranga">
        <nav class="menu">
            <a href="index.html#espelhos">ESPELHOS</a>
            <a href="#">ESTOFADOS</a>
            <a href="#">OUTROS</a>
            <a class="contato" href="index.html#contatoELinks">CONTATO<img src="imagens/setinha_direita.png" alt="Seta para a direita"></a>
        </nav>
    </header>
    <main>
        <section class="apresentacao">
           <div class="apresentacao_texto">
            <h1>Decoração Lifestyle</h1>
            <p>Oiii, vizinhos! Somos a Casa Poranga, sua loja online de decoração lifestyle. Qual decoração combina com seu estilo de vida? Personalize seus móveis conosco.</p>
            <div class="botoes_apresentacao">
                <a href="#" class="btn_saiba_mais">SAIBA MAIS</a>
                <a href="index.html#contatoELinks" class="btn_contato">CONTATO</a>
            </div>
           </div>

           <div class="apresentacao_imagem">
            <img src="fotos_site/Esp_org_M_e_Banner.png" alt="Banner">
           </div>
        </section>

        <section class="produtos">
            <div class="espelhos">
                <div class="imagem_espelhos">
                    <img src="fotos_site/espelho_petit.jpg" alt="Espelho petit">
                </div>
                <div class="texto_espelhos">
                    <p>Espelhos</p>
                <a href="index.html#espelhos"><img class="setinha" src="imagens/setinha_direita.png" alt="Seta para a direita"></a>
                </div>
            </div>
            <div class="estofados">
                <div class="imagem_estofados">
                    <img src="fotos_site/sofa3.jpg" alt="Sofá">
                </div>
                <div class="texto_estofados">
                    <p>Móveis<br> estofados</p>
                <a href="#"><img class="setinha" src="imagens/setinha_direita.png" alt="Seta para a direita"></a>
                </div>
            </div>
            <div class="outros">
                <div class="imagem_outros">
                    <img src="fotos_site/tapeteCut.jpg" alt="Foto de tapete">
                </div>
                <div class="texto_outros">
                    <p>Outros<br> produtos</p>
                <a href="#"><img class="setinha" src="imagens/setinha_direita.png" alt="Seta para a direita"></a>
                </div>
            </div>
        </section>

        <section id="contatoELinks" class="contatoELinks">
            <div class="texto_contato">
                <div class="paragrafo">
                    <h1>CONTATO</h1>
                    <h2>Somos uma loja online. Vendemos e entregamos para o Amazonas.</h2>
                    <p>Os estofados e espelhos são feitos por encomenda, solicite um orçamento.</p>
                </div>
                <div class="links">
                    <a href="https://api.whatsapp.com/message/44OSZOMYK6BQG1?autoload=1&app_absent=0" target="_blank"><img src="imagens/whatsapp-logo-verde.png" alt="Ícone do WhatsApp"><p> (92) 99157-4164</p></a><br>

                    <a href="https://accounts.google.com/" target="_blank"><img class="cartinha" src="imagens/icone_email.png" alt="Ícone do e-mail"><p> casaporanga.am@gmail.com</p></a><br>

                    <a href="https://www.instagram.com/casa.poranga/" target="_blank"><img src="imagens/icone_insta.png" alt="Ícone do Instagram"> <p> @casa.poranga</p></a><br>

                    <a href="https://br.pinterest.com/casaporanga" target="_blank"><img class="pinterest" src="imagens/icone_pinterest.png" alt="Ícone do Pinterest"><p> casa.poranga</p></a>
                </div>
                <a class="converse_conosco" href="https://api.whatsapp.com/message/44OSZOMYK6BQG1?autoload=1&app_absent=0" target="_blank">Converse conosco</a>
            </div>
            <div class="imagem_contato">
                <img src="fotos_site/xicara.jpg" alt="Xícara Casa Poranga">
            </div>
        </section>

        <section id="espelhos" class="espelhos_organicos">
            <h1>Espelhos Orgânicos</h1>
            <ul class="lista_de_fotos">
                <li><img src="fotos_site/Esp org PP.jpg" alt="Espeho orgânico PP"> <h2>Espelho Orgânico PP</h2>
                <p>R$ 390,00</p></li>
                <li><img src="fotos_site/Esp org P.jpg" alt="Espelho orgânico P">
                <h2>Espelho Orgânico P</h2>
                <p>R$ 590,00</p></li>
                <li><img src="fotos_site/Esp_org_M_e_Banner.png" alt="Espelho orgânico M">
                <h2>Espelho Orgânico M</h2>
                <p>R$ 780,00</p></li>
                <li><img src="fotos_site/Esp org G .jpg" alt="Espelho orgânico G">
                <h2>Espelho Orgânico G</h2>
                <p>R$ 990,00</p></li>
                <li><img src="fotos_site/espOrgGG.jpg" alt="Espelho orgâncio GG">
                <h2>Espelho Orgânico GG</h2>
                <p>R$ 1.100,00</p></li>
            </ul>
            <a href="https://api.whatsapp.com/message/44OSZOMYK6BQG1?autoload=1&app_absent=0" target="_blank">COMPRE AQUI</a>
        </section>

        <section class="espelhos_com_moldura">
            <h1>Espelhos com Moldura</h1>
            <ul class="lista_de_fotos">
                <li><img src="fotos_site/Esp mini-arco.jpg" alt="Espeho Mini Arco"> <h2>Espelho Mini Arco</h2>
                <p>R$ 290,00</p></li>
                <li><img src="fotos_site/Esp Mini-oval.jpg" alt="Espelho Mini Oval">
                <h2>Espelho Mini Oval</h2>
                <p>R$ 440,00</p></li>
                <li><img src="fotos_site/espelho_petit.jpg" alt="Espelho Petit">
                <h2>Espelho Petit</h2>
                <p>R$ 390,00</p></li>
                <li><img src="fotos_site/Esp Oval.jpg" alt="Espelho Oval">
                <h2>Espelho Oval</h2>
                <p>R$ 960,00</p></li>
                <li><img src="fotos_site/Esp Arco.jpg" alt="Espelho Arco">
                <h2>Espelho Arco</h2>
                <p>R$ 1.150,00</p></li>
            </ul>
            <a href="https://api.whatsapp.com/message/44OSZOMYK6BQG1?autoload=1&app_absent=0" target="_blank">COMPRE AQUI</a>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>